<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <div th:switch="${post.id}">
        <h3 th:case="null">Publish New Blog Post</h3>
        <h3 th:case="*">Edit Blog Post</h3>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/post}" th:object="${post}" method="post">
                    <div class="row">

                        <input type="hidden" id="id" th:field="*{id}">

                        <div class="form-group col-md-8">
                            <label for="title" class="col-form-label">Title</label>
                            <input type="text" th:field="*{title}" class="form-control"
                                   id="title" placeholder="Blog Post Title"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="body" class="col-form-label">Post Body</label>
                            <input type="text" th:field="*{body}" class="form-control"
                                   id="body" placeholder="Blog Post Body"/>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>